GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
PORT=3000
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_FROM=digest@example.com
# SMTP_USER=
# SMTP_PASS=
